# Generated by Puppet
<LoadPlugin logparser>
  Globals false
</LoadPlugin>

<Plugin logparser>
  <Logfile "/var/log/syslog">
    FirstFullRead false
    <Message "pcie_errors">
      DefaultType "warning"
      DefaultTypeInstance "pcie_error"
      <Match "aer error">
        Regex "AER:.*error received"
        SubmatchIdx -1
      </Match>
      <Match "corrected">
        IsMandatory false
        Regex "severity=Corrected"
        TypeInstance "correctable"
      </Match>
      <Match "device">
        IsMandatory false
        PluginInstance true
        Regex " ([0-9a-fA-F:\.]*): PCIe Bus Error"
        SubmatchIdx 1
      </Match>
      <Match "error type">
        IsMandatory false
        Regex "type=(.*),"
        SubmatchIdx 1
      </Match>
      <Match "fatal">
        IsMandatory false
        Regex "severity=.*\([fF]atal"
        Severity "failure"
        TypeInstance "fatal"
      </Match>
      <Match "id">
        Regex ", id=(.*)"
        SubmatchIdx 1
      </Match>
      <Match "incident time">
        IsMandatory false
        Regex "(... .. ..:..:..) .* pcieport.*AER"
        SubmatchIdx 1
      </Match>
      <Match "nonfatal">
        IsMandatory false
        Regex "severity=.*\([nN]on-[fF]atal"
        TypeInstance "non_fatal"
      </Match>
      <Match "root port">
        IsMandatory true
        Regex "pcieport (.*): AER:"
        SubmatchIdx 1
      </Match>
      <Match "severity_mandatory">
        Regex "severity="
        SubmatchIdx -1
      </Match>
    </Message>
  </Logfile>
</Plugin>

