<%- | Array $config,
      String $title,
      String $module,
| -%>
  # Configuration for <%= $title %>
<%- $config.each |$configuration| { -%>
  <Module "<%= $module %>">
  <%- $configuration.each |$key,$value| { -%>
    <%- if ($value =~ Numeric or $value =~ Boolean) { -%>
    <%= $key %> <%= $value %>
    <%- } elsif $value =~ Array { -%>
      <%#- Render arrays as key "Value 1" \n key "Value 2" \n key 22 \n key false -%>
      <%- $value.each |$v| { -%>
        <%- if ($v =~ Boolean or $v =~ Numeric) { -%>
    <%= $key %> <%= $v %>
        <%- } else { -%>
    <%= $key %> "<%= $v %>"
        <%- } -%>
      <%- } -%>
    <%- } else { -%>
    <%= $key %> "<%= $value %>"
    <%- } -%>
  <%- } -%>
  </Module>
<%- } -%>
